---
import BaseLayoutFR from '../layouts/BaseLayoutFR.astro';
import Hero from '../components/Hero.astro';
import ContactCTAFR from '../components/ContactCTAFR.astro';
---

<BaseLayoutFR title="About | Maxime Sarrazin" description="About Jeanine White Lorem Ipsum">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="A propos"
				tagline="Merci d'être passé. Lisez ci-dessous pour en savoir plus sur moi-même et mon parcours."
			>
				<img
					width="1553"
					height="873"
					src="/Portfolio/assets/at-work.jpg"
					alt="Maxime Sarrazin travaillant sur son ordinateur.."
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						Il y a quatre ans, j'ai été confronté à un défi majeur avec le diagnostic d'une maladie intestinale chronique. Cette expérience a renforcé ma détermination à trouver de nouvelles opportunités passionnantes. Plus tard, j’ai découvert des vidéos relatives au Ethical Hacking sur YouTube qui m’ont profondément intrigué. Cette curiosité m'a poussé à me reconvertir en 2020, et durant l'année 2022/2023, j'ai poursuivi mon apprentissage autodidacte en cybersécurité.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>Diplôme Universitaire de Technologie en Informatique</p>
					<p>Diplômé de eLearnSecurity Junior Penetration Tester v2 par eLearnSecurity</p>
					<p>Licence en Sciences Techniques des Activités Physiques et Sportives, spécialité Education & Motricité</p>
					
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>Esprit d'équipe</p>
					<p>Résilience</p>
					<p>Adaptabilité</p>
					<p>Curiosité</p>
					
				</div>
			</section>
		</main>

		<ContactCTAFR />
	</div>
</BaseLayoutFR>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
